<!DOCTYPE html>
<html> 
<head>
    <title> harsh jha portfolio</title>
    <link rel="stylesheet" href="design1.css">
</head>
<header class='nolan'>"HarshExploring"</header>
<style>
a:hover{
    color:teal;
}
.nolan{
    font-size:300%;
    text-shadow: darksalmon;
    border-style:inset;
    border-width:20px;
    border-color:navy;
    position:fixed;
    top:0;
    overflow:hidden;
    width:100%;
    
    
}
.pontu{
    font-size:200%;
    font-family:monospace; 
    text-decoration-color: darkslategrey;
    border-style: double ;
    border-color:indigo;
    border-radius:25px;

}
.imagestyle{
    border-style:solid ;
    border-width:15px;
    border-radius:3px ;
    border-color:sienna;
}
.relativeshift{
    border-style:outset;
    border-width:15px;
    position:relative;
    top:50px;
    right:30px;
    size:60%;
    z-index:-1 ;
}
</style>
<body style='background-color:powderblue'>
    <h1>I will be gratefull if given a chance to know you</h1>
    <p class='ox'>PLEASE FILL THE DETAILS</p>
    <class harsh>
        <label for="username" style="background-color: red;" class="pontu"> enter your name:</label>
        <input type='text' id='username' name='group 1' placeholder=" Name" required>
        <br><br>
        <label for="email id" style="background-color:red;" class="pontu">enter email id:  </label>
        <input type='email' id='email id' name='group 2'placeholder=" abc@gmail.com" required>
        <br><br>
        <label for='phone no.' style="background-color:red;" class="pontu">Enter your phonenumber:</label>
        <input type="number" id='phone no' name='group 3'placeholder="Your contact no.">
        <br>
        <p>Are you indian:
        <label for='abc.'>yes</label>
        <input type='radio' id='abc' name='indian'>
        <label for='xyz'>no</label>
        <input type='radio' id='xyz' name='indian'>
        </p>
        
    </class>
    >
       <p class="td">  click on my pic<p>
       <a href='page2.html' ><img src='harsh.jpg' class="imagestyle" styles width="300" height="300" align-right;></a>
       <img src="ironman.png"  class="relativeshift" styles width="700" height="400";>
 <style>  
 .td{
     border:solid;
     width:300px;
     color:black;
     font-family: fantasy;
     font-size:40px;
     border-color:tomato;
     border-width:15px;
     border-radius:10px;
     border-collapse: unset;
     position:relative;
     top:170px;
     
 } 
 body{
     margin-top:100px;
 } 
 .ox{
     font-size:40px;
     font-family:sans-serif;
     color:rgb(11, 18, 78);
     text-shadow: darkred;
     background-color: darkseagreen;
     
 } 
 </style>   
</body>    
</html>