<!DOCTYPE html>
<html> 
<head>
    <title>HarshExploring </title>
</head>
<style>
    body{
        background-image: linear-gradient(rgb(56, 219, 15), rgb(233, 22, 180));
    }
    h1{
        color:mediumblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: paleturquoise;
        border-style: ridge;
        text-shadow: springgreen;
        position:fixed;
        top:0px;
        overflow:hidden;
        width:100%;
        
    }
    h2{
        color:mediumblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: paleturquoise;
        
        text-shadow: springgreen;
    }

</style>
<body>
    <h1>hello myself HARSHJHA</h1>
    <p>If u are a <strong>marvel</strong> fan we can easily waste 2-3 hours on gossiping &#128512</p>
    <br>
    
    <h2>my hobbies</h2>
    <ol style='list-style-type: disc;'>
        <li> <em>Watching movies</em></li>
        <li><em>Playing badminton</em></li>
        <li><em>Reading books</em></li>
    </ol>
    <div class="dropdown">
        <button class="dropbtn">MY FAV MOVIES</button>
        <div class="dropdown-content">
          <p>INCEPTION</p>
          <p>AVENGERS ENDGAME</p>
          <p>AVATAR</p>
        </div>
    </div>
    <div>
        <h3 style='text-align: center;'>GET CONNECTED WITH ME<em>"(click on the suitable one)"</em></h3>
        <img src="HJ.png"  usemap="#workmap">

        <map name="workmap">
            <area shape="rect" coords="655,1,1077,240"  href="https://www.facebook.com/harshku.happyguy">
            <area shape="rect" coords="661,421,1077,658"  href="https://www.instagram.com/harshexploring/">
            <area shape="rect" coords="654,841,1076,1078"  href="https://www.youtube.com/channel/UCD7uGi0ca84vyv3sytGSIQQ">
        </map>
    </div>
    <style>
        .dropdown-content{
            color:gold;
            background-color: slategrey;
            font-family:cursive;
            border-style: dashed;
            border-width:20px:
        }
        body{
            margin-top:100px;
        }
    </style>
       
</body>    
</html>